.typobox{
    margin-bottom: 20px;
    padding:19px 31px;
    border:1px solid #e9eaec;
    background-color: #fff;
    border-radius: 4px;
}

.typobox .typotitle{
    font-weight: normal;
    margin-bottom: 20px;
}

.typobox .typopara{
    margin-left:20px;
    margin-right: 20px;
}

.typobox .typopara .onecodeIntro span{
    display: inline-block;
    line-height: 40px;
}

.codeblock{
    letter-spacing: 1px;
    background:rgba(150,150,150,0.1);
    border: 1px solid #e9eaec;
    padding:1px 10px;
    margin-top: 10px;
    border-radius: 3px;
    width: 100%;
}