#XOJ-components-form-normal-login {
  max-width: 400px;
  margin:10rem auto;
}
#XOJ-components-form-normal-login .title{
  text-align: center;
  font-size: 50px;
  margin-bottom: 1rem;
  font-weight: bolder;
  color: #CE57C1;
}
#XOJ-components-form-normal-login .login-form {
    padding:20px;
    /* margin:50% auto; */
    border-radius: 42px;
    background: #ededed;
    box-shadow:  15px 15px 31px #acacac,
             0px 0px 31px #ffffff;
  }
  #XOJ-components-form-normal-login .login-form-forgot {
    float: right;
  }
  #XOJ-components-form-normal-login .ant-col-rtl .login-form-forgot {
    float: left;
  }
  #XOJ-components-form-normal-login .login-form-button {
    width: 100%;
  }